DB_HOST='localhost'
DB_USER='postgres'
DB_PASS='secret'
DB_DATABASE='development_db'
DB_DRIVER='pgsql'

SMTP_HOST='localhost'
SMTP_PORT='25'
SMTP_USER=''
SMTP_PASS=''
SMTP_FROM='forgeddit.com@gmail.com'


HOST ='http://forgeddit.com'
CSRF_SECRET='ngre15tweg7452345gkuafhsagfg4543';

VIEWS_DIRECTORY=''
CACHE_DIRECTORY=''
