DB_HOST='ec2-23-23-225-158.compute-1.amazonaws.com'
DB_USER='lqkkmtzzpaghmp'
DB_PASS='f8QNPVHHHc6ewIiMjLmph6Jo8O'
DB_DATABASE='d4nemeolj8ucft'
DB_DRIVER='pgsql'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USER='forgeddit.com@gmail.com'
SMTP_PASS='dagger22'
SMTP_FROM='forgeddit.com@gmail.com'


HOST ='https://moab-tours-project.herokuapp.com'
CSRF_SECRET='ngre15tweg7452345gkuafhsagfg4543'

VIEWS_DIRECTORY='/app/views'
CACHE_DIRECTORY='/app/cache';
