DB_HOST='ec2-23-23-225-158.compute-1.amazonaws.com'
DB_USER='lqkkmtzzpaghmp'
DB_PASS='f8QNPVHHHc6ewIiMjLmph6Jo8O'
DB_DATABASE='d4nemeolj8ucft'
DB_DRIVER='pgsql'

MAIL_DRIVER=smtp
MAIL_HOST=173.194.65.108
MAIL_PORT=587
MAIL_USERNAME=forgeddit.com@gmail.com
MAIL_PASSWORD=dagger22



HOST ='https://moab-tours-project.herokuapp.com'
CSRF_SECRET='ngre15tweg7452345gkuafhsagfg4543'

VIEWS_DIRECTORY='/app/views'
CACHE_DIRECTORY='/app/cache';
